NSeetafaceDemo/MainWindow.xaml

<Window x:Class="NSeetafaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSeetafaceDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="807.799" Width="1036.389">
    <Grid Name="grid">
        <Button Content="人脸检测" HorizontalAlignment="Left" Margin="31,742,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image Name="img" HorizontalAlignment="Left" Height="477" Margin="0,0,0,0" VerticalAlignment="Top" Width="786"/>
        <!--<Rectangle Name="rect" Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="225,157,0,0" Stroke="Blue"  VerticalAlignment="Top" Width="100"/>-->
        <Button Content="打开摄像头" HorizontalAlignment="Left" Margin="432,742,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="log" HorizontalAlignment="Left" Margin="810,24,0,0" TextWrapping="Wrap" Text="日志:" VerticalAlignment="Top" Height="797" Width="208"/>
        <Button Content="人脸对齐" HorizontalAlignment="Left" Margin="121,742,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="提取特征" HorizontalAlignment="Left" Margin="211,742,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <Button Content="计算相似度" HorizontalAlignment="Left" Margin="322,742,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" />
    </Grid>
</Window>
